<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Bäckerei Rühle - Frische Backideen aus Heidelberg-Ziegelhausen</title>
  <meta name="description" content="Homepage der Bäckerei Rühle aus Heidelberg, Ziegelhausen. Informationen über Ladengeschäfte mit Anschrift, Telefonnummer und Öffnungszeiten.">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

 <div id="container">
    <header>
		<h1>Bäckerei Rühle - Frische Backideen aus Ziegelhausen</h1> 
		<img src="img/baeckerei-ruehle-logo.png" alt="Logo der Bäckerei Rühle" width="300"/> 
    </header>
    <div id="main" role="main">
    	
    	
    	<section id="gallery">
<!--    		<h1>Fanfotos</h1>
    		<a href="img/test.jpg" rel="gallery1"><img src="img/thumb.jpg" width="72" height="72" alt="" /></a>
    		<a href="img/test.jpg" rel="gallery1"><img src="img/thumb.jpg" width="72" height="72" alt="" /></a> -->
    		
    		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://baeckerei-ruehle.de/" data-send="false" data-width="450" data-show-faces="false" data-font="arial"></div>
    	</section>
		<section style="padding-bottom:2em;margin-bottom:2em;border-bottom:1px solid;">
			<h1>Wir ziehen um!</h1>
			<p>
				Ab dem 1. Juli 2012 finden Sie unser Hauptgeschäft in der Peterstaler Straße 147 (ehemals Meuters Wäschestübchen) Dort wird der Verkauf trotz Baustelle voraussichtlich bis Ende August weitergeführt. Telefonische Bestellungen in dieser Zeit sind unter 06221/800831 (Filiale Kleingemünder Straße) möglich. Ihre Bestellung können Sie selbstverständlich auch im neuen Geschäft abholen.
			</p>
		</section>
 		<section>
            <h1>Ladengeschäfte in Ziegelhausen</h1> 
        		<div class="halfcol">
        			<p>
					Peterstaler Straße 131<br /> 
					69118 Heidelberg<br /> 
					Tel.: 06221 800225
					</p><p>
					Mo-Fr 6-13 Uhr &amp; 15-18 Uhr<br /> 
					Mi nachmittags geschlossen<br /> 
					Sa 7-12 Uhr<br />So 8-11 Uhr
					</p>
				</div>
				<div class="halfcol">
					<p>
					Kleingemünder Straße 1<br /> 
					69118 Heidelberg<br /> 
					Tel.: 06221 800831
					</p><p>
					Mo-Fr 7-13 Uhr &amp; 15-18 Uhr<br /> 
					Mi nachmittags geöffnet<br /> 
					Sa 7-12 Uhr<br />So 8-11 Uhr
					</p>
				</div>
		</section>
        <section>
			<h1>Ladengeschäfte in Handschuhsheim</h1> 
				<div class="halfcol">
					<p>
					Friedensstraße 26<br /> 
					69121 Heidelberg<br /> 
					Tel.: 06221 412420
					</p><p>
					Mo-Fr 6-13 Uhr<br /> 
					Sa 6-13 Uhr<br/>So geschlossen
					</p>
				</div>
				<div class="halfcol">
					<p>
                	Furtwänglerstraße 11-13<br /> 
					69121 Heidelberg<br /> 
					Tel.: 06221 475678
					</p><p>
					Mo-Fr 7-13 Uhr &amp; 15-18 Uhr<br /> 
					Mi nachmittags geöffnet<br /> 
					Sa 7-12:30 Uhr<br />So geschlossen
					</p>
				</div>
		 </section>
 		<section>
        	<h1>Bestellungen</h1>
				<p>Bestellungen nehmen wir gerne in den Filialen persönlich und telefonisch entgegen.</p>
				<p>Für weitere Fragen und Anregungen stehen wir Ihnen via Email zur Verfügung: <a href="mailto:info@baeckerei-ruehle.de">info@baeckerei-ruehle.de</a></p>
		</section>
		<section>
    		<h1>Wochenmärkte</h1> 
        		<div class="halfcol">
        			<p>
					Wochenmarkt in Handschuhsheim<br /> 
					Platz vor der Tiefburg<br /> 
					Samstags 6-13 Uhr</p> 
				</div>
				<div class="halfcol">
					<p>
					Wochenmarkt in Neuenheim<br /> 
					Marktplatz Neuenheim<br /> 
					Mittwochs 6-13 Uhr</p> 
				</div>
		</section>

    	<section id="news" style="min-height:100px; margin-bottom:50px;">
		<h1>Heidelberger Weihnachtsmarkt</h1>
    		<p>
			<a href="http://zimtsternfee.de">
				<img src="img/Logo_fee_pink_sq.png" width="120px" style="float:left; margin-right:50px;"/>
			</a>
			Zu Weihnachten backen wir wieder Zimtsterne.
		</p>
		<p>
    			Wir sind jedes Jahr ab Ende November auf dem Weihnachtsmarkt auf dem Marktplatz an der Heilig-Geist-Kirche.
		</p>
    		<p>Sollten Sie es nicht dahin schaffen, können Sie auch auf <a href="http://zimtsternfee.de">zimtsternfee.de</a> die leckeren Zimtsterne bestellen</p>
    	</section>

    </div>

    <footer>
    	<section>
	       	<h1>Impressum</h1> 
			<div class="halfcol">
				<p>Annette Rühle GmbH<br /> 
				Peterstaler Straße 131<br /> 
				69118 Heidelberg
				</p>
				<p>
				Telefon: +49 6221 800225<br /> 
				EMail: <a href="mailto:info@baeckerei-ruehle.de">info@baeckerei-ruehle.de</a>
				</p>
				<p>
				Geschäftsführer:<br />
				Thomas Rühle
				</p>
			</div><div class="halfcol">
				<p>Registergericht:<br/>
				Amtsgericht Mannheim</p>
 
				<p>Registernummer:<br />
				HR B 335705</p>
 
				<p>Umsatzsteuer-Identifikationsnummer<br />
				gemäß § 27 a Umsatzsteuergesetz:<br />
				Ust.Ident Nr. DE 187252358</p>
			</div> 
		</section>
		<section class="datenschutz">
			<p><b>Datenschutzerklärung für die Nutzung von Google Analytics</b></p> 
			<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der 
			Google Inc. ("Google"). Google Analytics verwendet sog. 
			"Cookies", Textdateien, die auf Ihrem Computer gespeichert 
			werden und die eine Analyse der Benutzung der Website durch Sie 
			ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre 
			Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen 
			Server von Google in den USA übertragen und dort gespeichert.</p> 
			<p>Google wird diese Informationen benutzen, um Ihre Nutzung der Website 
			auszuwerten, um Reports über die Websiteaktivitäten für die 
			Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung 
			und der Internetnutzung verbundene Dienstleistungen zu erbringen. 
			Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, 
			sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten
			im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre 
			IP-Adresse mit anderen Daten der Google in Verbindung bringen.</p> 
			<p>Sie können die Installation der Cookies durch eine entsprechende
			Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch 
			darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche 
			Funktionen dieser Website voll umfänglich nutzen können. Durch die 
			Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über 
			Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und 
			Weise und zu dem zuvor benannten Zweck einverstanden.</p><br /> 
			<p><i>Quellenangaben: <a href="http://www.google.com/intl/de_ALL/analytics/tos.html" target="_blank">Datenschutzerklärung für Google Analytics</a></i></p>
		</section>
    </footer>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <!-- end scripts-->
	
  <script>
    window._gaq = [['_setAccount','UA-18497094-2'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
